{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix client && npm build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mongodb-js/zstd": "^1.0.0",
    "aws-sdk": "^2.1242.0",
    "aws4": "^1.11.0",
    "bcrypt": "^5.0.1",
    "bson-ext": "^4.0.3",
    "caniuse-lite": "^1.0.30001541",
    "cloudinary": "^1.30.0",
    "compression": "^1.7.4",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "googleapis": "^108.0.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "kerberos": "^2.0.1",
    "mock-aws-s3": "^4.0.2",
    "mongodb": "^4.7.0",
    "mongodb-client-encryption": "^2.3.0",
    "mongoose": "^6.4.3",
    "nock": "^13.2.9",
    "node-gyp": "^9.3.0",
    "nodemailer": "^6.8.0",
    "pine": "^1.1.1",
    "snappy": "^7.2.1",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "netlify-cli": "^16.4.2",
    "nodemon": "^2.0.20",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "description": ""
}
